# Caching


# SITE Configuration for the sitemap
NEXT_PUBLIC_DOMAIN = "https://elyzen-teal.vercel.app" # Replace with your domain. (Required)

# API
CONSUMET_API = "https://connst.vercel.app" 
HIANIME_API = "https://aniwatch-api-beta-ten.vercel.app" # Self host one from https://github.com/ghoshRitesh12/aniwatch-api
MALSYNC_URI = https://api.malsync.moe/mal/anime/anilist: # If you have your own self hosted instance you can use it.
NEXT_PUBLIC_CORS_PROXY_URL = "https://elyzen-teal.vercel.app" # Host one from the CORS-Anywhere repository: https://github.com/consumet/cors-anywhere/

# MONGODB
MONGODB_URI = mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

# ANILIST SYNC
NEXTAUTH_SECRET = yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
ANILIST_CLIENT_ID = 22150
ANILIST_CLIENT_SECRET = 7eHYdGMe6dsYs9DOZkvN9jTKko2WOn3YBq3p2aCR
